# t1_spring_androids

./: README.md
restAndroidApp/: build.gradle  settings.gradle
restAndroidApp/src/main/java/org/example/restandroidapp/: RestAndroidAppApplication.java
restAndroidApp/src/main/java/org/example/restandroidapp/controller/: AndroidController.java  CommandController.java
restAndroidApp/src/main/java/org/example/restandroidapp/dto/: AndroidDto.java  CommandDto.java
restAndroidApp/src/main/resources/: application.yml
restAndroidApp/src/test/java/org/example/restandroidapp/: RestAndroidAppApplicationTests.java
synthetic-human-core-starter/: build.gradle  settings.gradle
synthetic-human-core-starter/gradle/wrapper/: gradle-wrapper.properties
synthetic-human-core-starter/src/main/java/org/example/syntheticcorestarter/android/: Android.java  AndroidFactory.java
synthetic-human-core-starter/src/main/java/org/example/syntheticcorestarter/command/: Command.java  Priority.java
synthetic-human-core-starter/src/main/java/org/example/syntheticcorestarter/config/: AutoConfig.java  LogProducerConfig.java
synthetic-human-core-starter/src/main/java/org/example/syntheticcorestarter/exception/: ExceptionManager.java
synthetic-human-core-starter/src/main/java/org/example/syntheticcorestarter/log/: LogKafkaProducer.java  WatchingAspect.java  WatchingLogType.java  WeylandWatchingYou.java
synthetic-human-core-starter/src/main/java/org/example/syntheticcorestarter/service/: AndroidService.java  CommandService.java
synthetic-human-core-starter/src/main/java/org/example/syntheticcorestarter/validation/: DateTime.java  DateTimeValidator.java
