plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.example'
            artifactId = 'synthetic-human-core-starter'
            version = '1.0.0'
        }
    }
}


dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.2.4')
    api 'io.micrometer:micrometer-core'
    api 'org.springframework:spring-web'

    api 'org.springframework.boot:spring-boot-starter-actuator'
    api 'org.springframework.boot:spring-boot-starter-web'

    api 'org.springframework.boot:spring-boot-autoconfigure:3.2.4'
    api 'org.springframework:spring-context:6.1.4'
    api 'org.springframework.boot:spring-boot-starter-aop:3.2.4'
    api 'org.springframework.kafka:spring-kafka:3.1.4'
    api 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    api 'org.glassfish.expressly:expressly:5.0.0'
    api 'jakarta.validation:jakarta.validation-api:3.0.2'
    api 'org.aspectj:aspectjrt:1.9.21'
    api 'org.aspectj:aspectjweaver:1.9.21'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.2.4'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


test {
    useJUnitPlatform()
}